html,
body {
  background-color: #fefefe !important;
  color: #121212 !important;
}

blockquote {
  color: #212121;
}

#inbox-plain-wrapper.linux {
  color: #212121;
}

.linux#inbox-html-wrapper div {
  color: #757575;
}

div.linux {
  color: #212121 !important;
}

.message-iframe-container {
  color: #212121 !important;
}

div.message-item-area {
  color: #212121 !important;
}
